{
  "name": "archan",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node --env-file=.env ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "notkimu",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "redis": "^4.6.13",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
